D:\КП\ПО\GameProApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\КП\ПО\GameProApp\App.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\AddEditMatchPg.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\AddEditPlayerPg.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\AddEditTeamPg.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\AddEditTournamentPg.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\MatchesPg.xaml;;
FD:\КП\ПО\GameProApp\UI\UC\MatchUC.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\TeamsPg.xaml;;
FD:\КП\ПО\GameProApp\UI\UC\TeamUC.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\PlayersPg.xaml;;
FD:\КП\ПО\GameProApp\UI\UC\PlayerUC.xaml;;
FD:\КП\ПО\GameProApp\UI\UC\TournamentUC.xaml;;
FD:\КП\ПО\GameProApp\UI\Pgs\TournamentsPg.xaml;;
FD:\КП\ПО\GameProApp\UI\Wnds\AuthWnd.xaml;;
FD:\КП\ПО\GameProApp\UI\Wnds\MenuWnd.xaml;;

